# sos

./: .travis.yml  pom.xml
00-monolith/: newTest-testOrder.json  previous-tests.json
00-monolith/.dtfixingtools/: error  original-order
00-monolith/.dtfixingtools/detection-results/: original-results-ids
00-monolith/.dtfixingtools/detection-results/incremental/: round0.json  round1.json  round2.json  round3.json  round4.json  round5.json  round6.json  round7.json  round8.json  round9.json
00-monolith/.dtfixingtools/test-runs/output/: 1602709720111-a14baa3e-3479-48f5-a46b-dbad4db21341  1602709724811-1bb0fd07-08b5-46b7-a0f6-69ad0974d516  1602709729285-60a9c89e-f224-41b6-b822-8d3d54b879fd  1602709733902-8bd65455-1eb5-4da4-bbbc-bb1a0a1b8750  1602709738735-38315174-9a3d-4072-9e23-de8e0c568029  1602709743398-f5e9952b-c05c-4edc-a071-927e5ebdde1a  1602709747807-5e9617fa-a444-43f2-86dd-342a628392c7  1602709752374-baa9fca2-98a0-4f80-989c-0eb895012d0c  1602709756763-44b1e5e0-1d1c-4200-b4e9-6f6a15893f70  1602709761058-c5459198-24a5-4503-8a37-1a468382c918  1602709765778-2f52270e-f69b-4d22-b183-bc428f00be3f  1602712745174-ebba4833-d325-4db1-9db5-8e5bf9ca96dd  1602713080239-3e44f8f2-4a20-41ad-9a6a-84c03181fd1a  1602713171903-dba85377-c1fe-4eb4-90b2-681f26beb524  1602713214308-5b0704f5-b12e-4053-8085-f9d530e09493  1602713218482-258bcb44-0af5-465e-8b55-6f94d28be175  1602713222553-92e2278e-5db1-4719-9c06-41a51ebc6261  1602713226469-e5e52f6f-1912-4ea9-b6a0-2cde564c1dcf  1602713230425-352a97a3-c16f-4d65-9ae6-7e907d646bf4  1602713234521-a397efa0-f319-4b29-b5fa-87b3208729dd  1602713238469-4e5c94bc-14c4-47c7-a381-edd13fb97e76  1602713242611-ba987222-391d-44d1-82c3-1550d3b2f435  1602713246677-30a00e9f-7911-41c0-a02a-c5dfe7dc4ddf  1602713250711-dc357adb-f866-4517-b701-6e0ef316c3e1  1602713254931-8d3cb914-982f-4fca-94f5-0d7275109602  1602713542933-2836da22-e84c-4706-824e-4204493a9aca  1602713547086-9c764d28-e58c-42b1-8aa3-13555b2dcfd6  1602713551167-bc11d099-f073-4788-9f6e-1e479fe7e3fe  1602713779636-6e5f0268-90c6-47a1-9ee0-3be05c84d0c8  1602713783882-b0e2d18d-44e9-4509-9df6-efaf1c5eaf37  1602713787964-f69c7554-e02b-4793-8e7f-a1c4223cd195  1602714072234-93895f15-d554-4b9f-90b6-391eadc8f620  1602714076391-1ebb9c5b-331a-49bd-bf9b-00552dcd3683  1602714080792-e4d93934-53ee-4cf2-8e7e-d1719f2f7d56  1602714162629-d969048d-5056-4244-8a62-1ed875b87bfa  1602714166826-f40002c9-663a-4570-8d13-dfa4672f65ac  1602714171295-302460ff-88d2-402a-8f8d-415caf2c993a  1602714340237-eed1e338-d36f-43e6-b84f-ee1378f42e80  1602714344348-5585187f-7ac3-47a3-9b2b-e37723821343  1602714348438-8cb3cc9c-6d8d-4042-92cc-192f4790525b  (+145 more)
00-monolith/.dtfixingtools/test-runs/results/: 1602709720111-a14baa3e-3479-48f5-a46b-dbad4db21341  1602709724811-1bb0fd07-08b5-46b7-a0f6-69ad0974d516  1602709729285-60a9c89e-f224-41b6-b822-8d3d54b879fd  1602709733902-8bd65455-1eb5-4da4-bbbc-bb1a0a1b8750  1602709738735-38315174-9a3d-4072-9e23-de8e0c568029  1602709743398-f5e9952b-c05c-4edc-a071-927e5ebdde1a  1602709747807-5e9617fa-a444-43f2-86dd-342a628392c7  1602709752374-baa9fca2-98a0-4f80-989c-0eb895012d0c  1602709756763-44b1e5e0-1d1c-4200-b4e9-6f6a15893f70  1602709761058-c5459198-24a5-4503-8a37-1a468382c918  1602709765778-2f52270e-f69b-4d22-b183-bc428f00be3f  1602712745174-ebba4833-d325-4db1-9db5-8e5bf9ca96dd  1602713080239-3e44f8f2-4a20-41ad-9a6a-84c03181fd1a  1602713171903-dba85377-c1fe-4eb4-90b2-681f26beb524  1602713214308-5b0704f5-b12e-4053-8085-f9d530e09493  1602713218482-258bcb44-0af5-465e-8b55-6f94d28be175  1602713222553-92e2278e-5db1-4719-9c06-41a51ebc6261  1602713226469-e5e52f6f-1912-4ea9-b6a0-2cde564c1dcf  1602713230425-352a97a3-c16f-4d65-9ae6-7e907d646bf4  1602713234521-a397efa0-f319-4b29-b5fa-87b3208729dd  1602713238469-4e5c94bc-14c4-47c7-a381-edd13fb97e76  1602713242611-ba987222-391d-44d1-82c3-1550d3b2f435  1602713246677-30a00e9f-7911-41c0-a02a-c5dfe7dc4ddf  1602713250711-dc357adb-f866-4517-b701-6e0ef316c3e1  1602713254931-8d3cb914-982f-4fca-94f5-0d7275109602  1602713542933-2836da22-e84c-4706-824e-4204493a9aca  1602713547086-9c764d28-e58c-42b1-8aa3-13555b2dcfd6  1602713551167-bc11d099-f073-4788-9f6e-1e479fe7e3fe  1602713779636-6e5f0268-90c6-47a1-9ee0-3be05c84d0c8  1602713783882-b0e2d18d-44e9-4509-9df6-efaf1c5eaf37  1602713787964-f69c7554-e02b-4793-8e7f-a1c4223cd195  1602714072234-93895f15-d554-4b9f-90b6-391eadc8f620  1602714076391-1ebb9c5b-331a-49bd-bf9b-00552dcd3683  1602714080792-e4d93934-53ee-4cf2-8e7e-d1719f2f7d56  1602714162629-d969048d-5056-4244-8a62-1ed875b87bfa  1602714166826-f40002c9-663a-4570-8d13-dfa4672f65ac  1602714171295-302460ff-88d2-402a-8f8d-415caf2c993a  1602714340237-eed1e338-d36f-43e6-b84f-ee1378f42e80  1602714344348-5585187f-7ac3-47a3-9b2b-e37723821343  1602714348438-8cb3cc9c-6d8d-4042-92cc-192f4790525b  (+145 more)
00-monolith/src/test/java/example/sos/monolith/orders/: OrderManagerIntegrationTests.java
